[connectivity]
#nk=<kernel name>:<number>:<cu_name>.<cu_name>...
nk=krnl_local_map_test:1
nk=krnl_io_buffer_test:1
nk=krnl_vadd:1
nk=krnl_streamin:1:krnl_streamin
nk=krnl_streamout:1:krnl_streamout

#sp=<kernel_name>.<port_name>:<sptag>

sc=krnl_streamout.out:krnl_streamin.in:16

[clock]
#id=<id>:<kernel_name1>,<kernel_name2>,...
