save-temps=1

[connectivity]
#nk=<kernel name>:<number>:<cu_name>.<cu_name>...
nk=krnl_reg:1:krnl_reg
nk=krnl_tsdf:1:krnl_tsdf

#sp=<kernel_name>.<port_name>:<sptag>

# Registration kernel port mappings
sp=krnl_reg.pointData:HP0
sp=krnl_reg.mapData0:HP1
sp=krnl_reg.mapData1:HP2
sp=krnl_reg.mapData2:HP3
sp=krnl_reg.out_transform:HPC0

# TSDF kernel port mappings
sp=krnl_tsdf.scanPoints0:HPC0
sp=krnl_tsdf.scanPoints1:HPC1
sp=krnl_tsdf.mapData0:HP0
sp=krnl_tsdf.mapData1:HP1
sp=krnl_tsdf.new_entries0:HP2
sp=krnl_tsdf.new_entries1:HP3

[clock]
#id=<id>:<kernel_name1>,<kernel_name2>,...

[advanced]
param=compiler.addOutputTypes=sd_card

[vivado]
#Enable if timing fails
#prop=run.impl_1.STRATEGY=Performance_Retiming