[connectivity]
#nk=<kernel name>:<number>:<cu_name>.<cu_name>...
nk=krnl_local_map_test:1
nk=krnl_io_buffer_test:1
nk=krnl_vadd:1

#sp=<kernel_name>.<port_name>:<sptag>

[clock]
#id=<id>:<kernel_name1>,<kernel_name2>,...
