save-temps=1

[connectivity]
#nk=<kernel name>:<number>:<cu_name>.<cu_name>...
nk=krnl_reg:1:krnl_reg

#sp=<kernel_name>.<port_name>:<sptag>

[clock]
#id=<id>:<kernel_name1>,<kernel_name2>,...

[advanced]
param=compiler.addOutputTypes=sd_card

[vivado]
#Enable if timing fails
#prop=run.impl_1.STRATEGY=Performance_Retiming